TongG-XcodeTheme
================

The font you should use is here:
https://github.com/andreberg/Meslo-Font


Put this file in ~/Library/Developer/Xcode/UserData/FontAndColorThemes then restart Xcode. Make the folder if it doesn't already exist.
